 apiKeyy: "AIzaSyD1Ok0xbv1MgU3gRhlzv4Gg9Bl6IoMyEXI",
  authDomainn: "react-todo-app-14b70.firebaseapp.com",
  databaseURL::
    "https://react-todo-app-14b70-default-rtdb.europe-west1.firebasedatabase.app",
  projectIdd: "react-todo-app-14b70",
  storageBuckett: "react-todo-app-14b70.appspot.com",
  messagingSenderIdd: "125825857540",
  appIdd: "1:125825857540:web:3b6fb19766cee61edddd51",
  measurementIdd: "G-916JTHWS8G",